<html>

<head>
    <script type="text/javascript" src="app.js"></script>
    <style type="text/css">
        body {
            font-family: tahoma;
        }
        
        #scorebar {
            background: #444444;
            color: white;
            margin-bottom: 20px;
            padding: 2px;
        }
        
        #scorebar table {
            border: solid 1px #aaaaaa;
            border-collapse: collapse;
            color: #ffffff;
            font-size: 10px
        }
        
        a img {
            border: solid 1px #7788ff
        }
        
        #setupTable {
            font-size: 11px;
            border: solid 1px silver;
            border-collapse: collapse;
            margin-right: 50px
        }
        
        .pixel {
            width: 16px;
            height: 16px;
            line-height: 16px;
            margin: 1px;
            float: left;
            font-size: 8px;
            text-align: center
        }
    </style>
</head>

<body onload="incarcareImagini(); previzualizeaza();">

    <div id="scorebar">
        <table cellspacing="0" border="1" width="400" align="center">
            <tr>
                <th colspan="2">Player</th>
                <th colspan="2">Computer</th>
            </tr>
            <th width="25%">Left Planes</th>
            <th width="25%">Score</th>
            <th width="25%">Left Planes</th>
            <th width="25%">Score</th>
            </tr>
            <tr>
                <td align="center"><span id="vietileJucatorului">5</span></td>
                <td align="center"><span id="scorulJucatorului">0</span></td>
                <td align="center"><span id="vietileComputerului">5</span></td>
                <td align="center"><span id="scorulComputerului">0</span></td>
            </tr>
        </table>
    </div>

    <table align="left" id="setupTable" border="1">
        <tr>
            <th rowspan="2">Plane</th>
            <th colspan="2">Head</th>
            <th rowspan="2">Direction</th>
        </tr>
        <tr>
            <th>X</th>
            <th>Y</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><input type="text" size="5" id="pozx1" onfocus="javascript:avionulSelectat=1" /></td>
            <td><input type="text" size="5" id="pozy1" onfocus="javascript:avionulSelectat=1" /></td>
            <td><select id="dir1" onfocus="javascript:avionulSelectat=1">
		<option value="0">UP</option>
		<option value="1">DOWN</option>
		<option value="2">LEFT</option>
		<option value="3">RIGHT</option>
	</select></td>
        </tr>
        <tr>
            <td>2.</td>
            <td><input type="text" size="5" id="pozx2" onfocus="javascript:avionulSelectat=2" /></td>
            <td><input type="text" size="5" id="pozy2" onfocus="javascript:avionulSelectat=2" /></td>
            <td><select id="dir2" onfocus="javascript:avionulSelectat=2">
		<option value="0">UP</option>
		<option value="1">DOWN</option>
		<option value="2">LEFT</option>
		<option value="3">RIGHT</option>
	</select></td>
        </tr>
        <tr>
            <td>3.</td>
            <td><input type="text" size="5" id="pozx3" onfocus="javascript:avionulSelectat=3" /></td>
            <td><input type="text" size="5" id="pozy3" onfocus="javascript:avionulSelectat=3" /></td>
            <td><select id="dir3" onfocus="javascript:avionulSelectat=3">
		<option value="0">UP</option>
		<option value="1">DOWN</option>
		<option value="2">LEFT</option>
		<option value="3">RIGHT</option>
	</select></td>
        </tr>
        <tr>
            <td>4.</td>
            <td><input type="text" size="5" id="pozx4" onfocus="javascript:avionulSelectat=4" /></td>
            <td><input type="text" size="5" id="pozy4" onfocus="javascript:avionulSelectat=4" /></td>
            <td><select id="dir4" onfocus="javascript:avionulSelectat=4">
		<option value="0">UP</option>
		<option value="1">DOWN</option>
		<option value="2">LEFT</option>
		<option value="3">RIGHT</option>
	</select></td>
        </tr>
        <tr>
            <td>5.</td>
            <td><input type="text" size="5" id="pozx5" onfocus="javascript:avionulSelectat=5" /></td>
            <td><input type="text" size="5" id="pozy5" onfocus="javascript:avionulSelectat=5" /></td>
            <td><select id="dir5" onfocus="javascript:avionulSelectat=5">
		<option value="0">UP</option>
		<option value="1">DOWN</option>
		<option value="2">LEFT</option>
		<option value="3">RIGHT</option>
	</select></td>
        </tr>
        <tr>
            <td align="center" colspan="4">
                <input type="button" onclick="javascript:incepeJocul()" value="Start" />
                <input type="button" onclick="previzualizeaza()" value="Previzualizeaza" />
            </td>
        </tr>
    </table>

    <table align="center" width="700" id="playBoard">
        <tr>
            <td>
                <div id="zonaJucatorului" style="float:left;margin-right:10px"></div>
            </td>
            <td>
                <div id="zonaComputerului" style="float:left"></div>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <div id="reiaJoculButton" style="display:none"><input type="button" onclick="reiaJocul()" value="Replay" /></div>
            </td>
        </tr>
    </table>

</body>

</html>