<!DOCTYPE html>
<html>

<head>
    <title>Lets play some game!</title>
    <link rel="shortcut icon" type="image/x-icon"
        href="https://cdn4.vectorstock.com/i/1000x1000/66/33/flight-logo-simple-style-vector-21196633.jpg" />
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <style>
        body{
            display: absolute;
        }
        .navMenu {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);

        }

        .navMenu a {
            align-content: center;
            color: white;
            text-decoration: none;
            font-size: 1em;
            text-transform: uppercase;
            font-weight: 1000;
            font: bold;
            display: inline-block;
            width: 80px;
            transition: all 0.2s ease-in-out;
        }

        a {
            margin-left: 40px;
            margin-right: 40px;
        }

        .navMenu a:hover {
            color: #fddb3a;
        }
        .containerfuck{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .main {
            width: 600px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
            background: rgba(255, 255, 255, 0.4);
            text-align: justify;
            
        }

        p {
            font-size: 15px;
            margin-top: 0px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav class="navMenu">
        <a class="nuurtowch" href="index.html">HOME</a>
        <a class="nuurtowch" href="help.html">GUIDE</a>
        <a class="nuurtowch" href="readme.html">READ ME</a>
        <a class="nuurtowch" href="https://www.google.com">EXIT</a>
        <div class="dot"></div>
    </nav>
    <div class="containerfuck">
        <div class="main">
        <h1>Its a guide kekw</h1>
        <p>This game begin by pressing START button. FIRST, The player places his planes on the radar and presses
            the battle button. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
            professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
            from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
            undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
            (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
            ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
            comes from a line in section 1.10.32.</p>
        </div>
    </div>


    <h4>ver0.1</h4>
</body>

</html>