<!DOCTYPE html>
<html>

<head>
    <title>Lets play some game!</title>
    <link rel="shortcut icon" type="image/x-icon"
        href="https://cdn4.vectorstock.com/i/1000x1000/66/33/flight-logo-simple-style-vector-21196633.jpg" />
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <style>
        body{
            display: absolute;
        }
        .navMenu {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);

        }

        .navMenu a {
            align-content: center;
            color: white;
            text-decoration: none;
            font-size: 1em;
            text-transform: uppercase;
            font-weight: 1000;
            font: bold;
            display: inline-block;
            width: 80px;
            transition: all 0.2s ease-in-out;
        }

        a {
            margin-left: 40px;
            margin-right: 40px;
        }

        .navMenu a:hover {
            color: #fddb3a;
        }
        .containerfuck{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .main {
            width: 600px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
            background: rgba(255, 255, 255, 0.4);
            text-align: justify;
            
        }

        p {
            font-size: 25px;
            margin-top: 0px;
            padding: 20px;
        }
    </style>
</head>

<body>
        <nav class="navMenu">
            <a class="nuurtowch" href="index.html">HOME</a>
            <a class="nuurtowch" href="help.html">GUIDE</a>
            <a class="nuurtowch" href="readme.html">READ ME</a>
            <a class="nuurtowch" href="https://www.google.com">EXIT</a>
            <div class="dot"></div>
        </nav>
    <div class="containerfuck">
        <div class="main">
        <h1>PLEASE DONATE ME BROSKI</h1>
        <p>KHAN BANK: 5913230056 N. Nyamdorj</p>
        </div>
    </div>


    <h4>ver0.1</h4>
</body>

</html>