<html>



<head>
    <style>
        .container {
            display: flex;
        }
        
        .x {
            background-color: blue;
            width: 40px;
            height: 100px;
            border: 1px solid black;
        }
        
        .y {
            background-color: brown;
            width: 40px;
            height: 40px;
            border: 2px solid black;
            flex-direction: column;
        }
        
        #last {
            justify-content: flex-start;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="x">y</div>
        <div class="x">y</div>
        <div class="y">y</div>
        <div class="y" id="last">y</div>
    </div>
</body>

</html>